<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
  </head>

  <!--Body-->
  <body>

    <!--Header-->
    <header>
      <div class="logo">
        <img src="resources/images/img-tea-cozy-logo.png"/>
      </div>
      <nav>
        <a href="#mission">Mission</a>
        <a href="#featured">Featured Tea</a>
        <a href="#locations">Locations</a>
      </nav>
    </header>

    <!--Main-->
    <div id="main">

      <!--Mission-->
      <div id="mission">
        <div class="bar">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>

      <!--Featured-->
      <div id="featured">
        <div class="bar">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div id="pics">
          <div class="pic">
            <img src="resources/images/img-berryblitz.jpg"/>
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="pic">
            <img src="resources/images/img-spiced-rum.jpg"/>
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="pic">
            <img src="resources/images/img-donut.jpg"/>
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="pic">
            <img src="resources/images/img-myrtle-ave.jpg"/>
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="pic">
            <img src="resources/images/img-bedford-bizarre.jpg"/>
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>

      <!--Locations-->
      <div id="locations">
        <h2>Locations</h2>
        <div id="locs">
          <div class="loc">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="loc">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner))</p>
            <p>Portland, Maine</p>
          </div>
          <div class="loc">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>

      <!--Contact-->
      <div id="contact">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>
      <!--Footer-->
      <div id="footer">
        <h5>copyright The Tea Cozy 2017</h5>
      </div>
    </div>
  </body>
</html>
